$newline never
$doctype 5

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle} | LeapYear Merge Bot
    <meta name="description" content="A merge bot for LeapYear developers">
    <meta name="author" content="LeapYear">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    ^{pageHead}
  <body>
    ^{pageBody}
