<table>
    <tr>
        <th>Name
        <th>Author
        <th>Created
        <th>Updated
        <th>Status
    $forall pr <- prs
        <tr>
            <!-- TODO: link to #{number pr} -->
            <td><a href="#foo">#{title pr}
            <td>#{author pr}
            <td>#{prettyTime $ created pr}
            <td>#{prettyTime $ updated pr}
            $with (label, mStatusSvg) <- renderBotStatus $ status pr
                <td .status class=#{label}>
                    $maybe statusSvg <- mStatusSvg
                        #{statusSvg}
                    $nothing
                        --
